PORT=3000
REDIRECT_URI=https://x.x.x.x:8081/redirect
CLIENTID=
AUTHORITY=https://login.microsoftonline.com/80c2db9d-b609-428c-af20-edc57b847e04
CLIENTSECRET=
REFRESH_TOKEN_SECRET=
REDIS_URL=redis://redis:6379
